MONGO_URI=mongodb+srv://pshreegiri:sentra@cluster0.oaistfh.mongodb.net/sentra
PORT=5000

JWT_SECRET=sentra_super_secret_key

CLOUDINARY_CLOUD_NAME=dudln2bv1
CLOUDINARY_API_KEY=623922981379169
CLOUDINARY_API_SECRET=nGDpoVMV3XZUWYh3LYlpzq7pjEM

